# SibbPhrase

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/zenn/yotsu/famipass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/zenn/yotsu/sibbphrase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zenn/yotsu/famipass/: FamiPassApplication.kt  MainActivity.kt
app/src/main/java/dev/zenn/yotsu/famipass/data/crypto/: CryptoManager.kt  KeystoreManager.kt
app/src/main/java/dev/zenn/yotsu/famipass/data/local/: DataStoreManager.kt
app/src/main/java/dev/zenn/yotsu/famipass/data/qr/: QrManager.kt
app/src/main/java/dev/zenn/yotsu/famipass/di/: AppModule.kt
app/src/main/java/dev/zenn/yotsu/famipass/model/: AppTheme.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/: MainViewModel.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/components/: CameraPermission.kt  FamiPassTopBar.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/screens/decrypt/: DecryptScreen.kt  DecryptViewModel.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/screens/encrypt/: EncryptScreen.kt  EncryptViewModel.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/screens/passphrase/: PassphraseScreen.kt  PassphraseViewModel.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/screens/qr/: QrScanScreen.kt  QrShowScreen.kt  QrViewModel.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/zenn/yotsu/famipass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/: MainActivity.kt  SibbPhraseApplication.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/biometric/data/: BiometricSettingStorage.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/biometric/di/: BiometricModule.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/biometric/domain/: BiometricErrorTranslator.kt  BiometricStatusManager.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/biometric/presentation/: AppSplashLockScreen.kt  BiometricLockState.kt  BiometricLockViewModel.kt  BiometricLockWrapper.kt  ContextExtensions.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/data/crypto/: CryptoManager.kt  KeystoreManager.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/data/local/: DataStoreManager.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/data/qr/: QrManager.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/di/: AppModule.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/model/: AppTheme.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/: MainViewModel.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/components/: CameraPermission.kt  SibbPhraseTopBar.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/screens/decrypt/: DecryptScreen.kt  DecryptViewModel.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/screens/encrypt/: EncryptScreen.kt  EncryptViewModel.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/screens/passphrase/: PassphraseScreen.kt  PassphraseViewModel.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/screens/qr/: QrScanScreen.kt  QrShowScreen.kt  QrViewModel.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/zenn/yotsu/sibbphrase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/zenn/yotsu/famipass/: ExampleUnitTest.kt
app/src/test/java/dev/zenn/yotsu/sibbphrase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
